{
  "name": "capture-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma dev start capture-tracker",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:status": "prisma migrate status",
    "db:verify": "node scripts/verify-database-integrity.mjs",
    "db:test": "tsx scripts/test-database.ts",
    "demo:seed": "tsx prisma/seed.ts",
    "demo:verify": "tsx scripts/verify-demo-seed.ts",
    "demo:restore": "tsx scripts/restore-demo-transaction-baseline.ts",
    "money:verify": "tsx scripts/verify-money-dashboard.ts",
    "reconciliation:verify": "tsx scripts/verify-reconciliation.ts",
    "reconciliation:exercise": "tsx scripts/exercise-demo-reconciliation.ts",
    "taxes:verify": "tsx scripts/verify-taxes.ts",
    "check": "npm run lint && npm run build",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:local": "node scripts/run-local-integration-tests.mjs",
    "fullpg:prepare": "node scripts/full-postgres-prepare.mjs",
    "fullpg:seed": "node scripts/full-postgres-seed.mjs",
    "postgres:verify": "node scripts/full-postgres-verify.mjs",
    "test:integration:postgres": "node scripts/run-full-postgres-integration.mjs",
    "postgres:write:validate": "tsx scripts/validate-full-postgres-writes.ts",
    "check:accounting": "npm run fullpg:prepare && npm run fullpg:seed && npm run postgres:verify && npm run test:integration:postgres && npm run postgres:write:validate",
    "today:verify": "tsx scripts/verify-today-dashboard.ts",
    "documents:verify": "node scripts/verify-documents-foundation.mjs",
    "document-links:verify": "node scripts/verify-document-links.mjs",
    "extraction:verify": "node scripts/verify-document-extraction.mjs",
    "document-matching:verify": "node scripts/verify-document-matching.mjs",
    "weekly-review:verify": "node scripts/verify-weekly-review.mjs",
    "reports:verify": "node scripts/verify-reports.mjs",
    "ask-ai:verify": "node scripts/verify-ask-ai.mjs",
    "onboarding:verify": "node scripts/verify-pilot-readiness.mjs onboarding",
    "settings:verify": "node scripts/verify-pilot-readiness.mjs settings",
    "activity:verify": "node scripts/verify-pilot-readiness.mjs activity",
    "export:verify": "node scripts/verify-pilot-readiness.mjs export",
    "pilot:verify": "node scripts/verify-pilot-readiness.mjs pilot",
    "pilot:smoke": "node scripts/pilot-smoke.mjs",
    "v1:verify": "npm run check:phase && npm run check:accounting && npm run activity:verify && npm run pilot:smoke && npm run data-boundary:verify && npm run client-secret:verify",
    "rehearsal:backup-restore": "node scripts/phase14a-backup-restore.mjs",
    "operations:cleanup:verify": "vitest run --config vitest.operations.config.ts src/lib/operations/production-acceptance-cleanup-core.test.ts",
    "operations:backup:verify": "vitest run --config vitest.operations.config.ts scripts/production-logical-backup-core.test.ts scripts/production-logical-restore-core.test.ts",
    "cloud:migrate": "tsx scripts/cloud-migrate.ts",
    "cloud:build": "opennextjs-cloudflare build",
    "cloud:deploy:preview": "tsx scripts/deploy-free-preview.ts",
    "cloud:config:verify": "tsx scripts/verify-cloud-config.ts",
    "cloud:runtime:verify": "node scripts/verify-cloud-runtime.mjs",
    "cloud:postgres:verify:installed": "node scripts/verify-pg-cloudflare-packaging.mjs --installed",
    "cloud:postgres:verify:artifact": "node scripts/verify-pg-cloudflare-packaging.mjs --artifact",
    "cloud:artifact:inventory": "node scripts/cloud-worker-inventory.mjs",
    "cloud:artifact:reachability": "node scripts/cloud-worker-inventory.mjs --verify-report",
    "cloud:artifact:inventory:test": "node scripts/cloud-worker-inventory.test.mjs",
    "cloud:audit:report": "node scripts/runtime-audit-report.mjs",
    "cloud:audit:report:local": "node scripts/runtime-audit-report.mjs --allow-unavailable",
    "cloud:audit:report:test": "node scripts/runtime-audit-report.test.mjs",
    "dependency:separation:verify": "node scripts/verify-runtime-dependency-separation.mjs",
    "cloud:phase-9b:verify": "tsx scripts/verify-phase-9b.ts",
    "cloud:bootstrap:fictional": "tsx scripts/bootstrap-fictional-staging.ts",
    "cloud:smoke:fictional": "tsx scripts/smoke-fictional-staging.ts",
    "cloud:neon:verify": "tsx scripts/verify-neon-fictional-staging.ts",
    "cloud:neon:preflight": "tsx scripts/preflight-neon-fictional-staging.ts",
    "cloud:gate2b:catalog": "tsx scripts/gate2b-neon-catalog-preflight.ts",
    "cloud:bundle:verify": "node scripts/verify-worker-bundle.mjs",
    "cloud:bundle:verify:synthetic": "node scripts/verify-worker-bundle.mjs --synthetic",
    "linux-proof:verify": "node --test scripts/linux-proof-lifecycle.test.mjs",
    "linux-proof:sanitizer:verify": "node --test scripts/linux-proof-report-sanitizer.test.mjs",
    "linux-proof:health:verify": "node --test scripts/linux-proof-health-contract.test.mjs",
    "linux-proof:preflight:verify": "node --test scripts/linux-workerd-health-probe.test.mjs",
    "ci:workflow:verify": "node scripts/verify-ci-workflow.mjs",
    "client-secret:verify": "node scripts/verify-client-secrets.mjs",
    "data-boundary:verify": "node scripts/verify-data-boundary.mjs",
    "container:verify": "npm run build && node scripts/verify-container.mjs",
    "infra:install": "npm --prefix infra/aws ci",
    "infra:test": "npm --prefix infra/aws test",
    "infra:synth": "npm --prefix infra/aws run synth:staging && npm --prefix infra/aws run synth:production",
    "check:cloud-foundation": "npm run cloud:config:verify && npm run cloud:phase-9b:verify && npm run cloud:runtime:verify && npm run dependency:separation:verify && npm run cloud:postgres:verify:installed && npm run data-boundary:verify && npm run client-secret:verify && npm run cloud:bundle:verify:synthetic && npm run container:verify && npm run infra:test && npm run infra:synth",
    "check:phase": "npx prisma validate && npm run test:run && npm run db:test && npm run db:verify && npm run lint && npm run build"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@better-auth/prisma-adapter": "^1.6.25",
    "@prisma/adapter-neon": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-auth": "^1.6.25",
    "dotenv": "^17.4.2",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "4.114.0"
  },
  "type": "module"
}
